# scheduler

./: .classpath  .project  build.xml  pom.xml
src/main/java/yongs/temp/: Application.java
src/main/java/yongs/temp/db/: Employee.java  EmployeeDao.java  EmployeeMapper.java  Greeting.java  GreetingDao.java  GreetingMapper.java
src/main/java/yongs/temp/rabbitmq/: ActiveStandbyObserver.java  SchedulerMQConfig.java
src/main/java/yongs/temp/schedule/: EmployeeScheduler.java  GreetingScheduler.java
src/main/resources/: application.properties  logback.xml
