<?xml version="1.0" encoding="UTF-8"?>
<project name="scheduler" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>scheduler</description>
	<property name="app.name" value="scheduler" />
	
	<target name="build" description="copy" >
		<echo>----------------------------------------------------------</echo>
		<echo>jar파일을 copy / build 합니다...</echo>
		<echo>----------------------------------------------------------</echo>

		<copy file="target/${app.name}.jar" todir="/workspace/yongs/build/scheduler" />
		<exec executable="/workspace/yongs/build/scheduler/build.sh" />
	</target>	

</project>